".bluetext" : {
	color: 'blue'
}

".orangetext" : {
	color: 'orange'
}

".shadow" : {
	shadowColor: '#88f',
	shadowOffet: {x:1, y:3}
}

".ldpi" : {
	font: {fontSize: '9dp', fontWeight: 'normal'}
}

".mdpi" : {
	font: {fontSize: '12dp', fontWeight: 'normal'}
}

".hdpi" : {
	font: {fontSize: '18dp', fontWeight: 'bold'}
}

".xhdpi" : {
	font: {fontSize: '24dp', fontWeight: 'bold'}
}

"Label" : {
	font: {fontSize: '14dp', fontWeight: 'normal'},
	shadow: {},
	color: 'black'
}

".rude_button" : {
	title: 'Go Away'
}

".nice_button" : {
	title: 'Please Close'
}

"Button" : {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE
}

".tiny_win" : {
	height: '150dp',
	width: '200dp',
	backgroundColor: 'blue'
}

".big_win" : {
	height: '300dp',
	width: '400dp',
	backgroundColor: 'red'
}

"Window": {
	layout: 'vertical',
	backgroundColor:'white'
}

".vertical":{
  layout: 'vertical',
  height: Ti.UI.SIZE
}

".horizontal":{
  layout: 'horizontal',
  height: Ti.UI.SIZE
}
".input-box-wrap":{
    left:'13',
    right:'13',
    height:'36',
    borderWidth:'1',
    borderColor:'#ccc',
    borderRadius:'4'
},
".input-box-wrap[platform=android]":{
    left:'13',
    right:'13',
    height:'40',
    borderWidth:'1',
    borderColor:'#ccc',
    borderRadius:'8'
},
".input-box":{
    left: 5,
    right: 50,
    height: 30,
    borderWidth: 0,
    borderColor:'transparent',
    backgroundColor:'transparent', 
    font:{
        fontSize:'13'
    },
    color:'#333',
    tintColor:'#999',
},
".input-box[platform=android]":{
    left:'5',
    right:'5',
    height:'38',
    borderWidth:'0',
    borderColor:'transparent',
    backgroundColor:'transparent',
    font:{
        fontSize:'13'
    },
    color:'#333',
    tintColor:'#999',
}